<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sFy-b7-cVL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="SignPainter-HouseScript.otf">
            <string>SignPainter-HouseScript</string>
            <string>SignPainter-HouseScript</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--IntroductionViewController-->
        <scene sceneID="iW1-W6-jbI">
            <objects>
                <viewController title="IntroductionViewController" id="sFy-b7-cVL" customClass="IntroductionViewController" customModule="had" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryq-7E-20q"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ7-PT-qK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vw-In-Wit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-image-iphone6plus.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-LT-p5p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="372-yv-eWI"/>
                                    <constraint firstAttribute="height" constant="736" id="AVG-uB-6rF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="372-yv-eWI"/>
                                        <exclude reference="AVG-uB-6rF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="372-yv-eWI"/>
                                        <include reference="AVG-uB-6rF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-CJ-m3n">
                                <rect key="frame" x="134" y="387" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zrd-Qw-Ky4">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <state key="normal" title="Avec ton Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zrd-Qw-Ky4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="121" y="448" width="133" height="40"/>
                                    <mask key="constraints">
                                        <include reference="Zrd-Qw-Ky4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="withYourFacebook:" destination="sFy-b7-cVL" eventType="touchUpInside" id="3v2-xS-vwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8V-iI-oMS">
                                <rect key="frame" x="103" y="433" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dHb-NC-W3f">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Avec ton adresse e-mail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dHb-NC-W3f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="105" y="494" width="165" height="40"/>
                                    <mask key="constraints">
                                        <include reference="dHb-NC-W3f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7WT-eq-Zu1" kind="show" id="T0w-g3-aCm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-la-YRN">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="O89-Lv-FWi"/>
                                    <constraint firstAttribute="height" constant="40" id="oT1-hM-m0v">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.83137254901960789" green="0.83137254901960789" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O89-Lv-FWi"/>
                                        <exclude reference="oT1-hM-m0v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="146" width="343" height="40"/>
                                    <mask key="constraints">
                                        <exclude reference="O89-Lv-FWi"/>
                                        <include reference="oT1-hM-m0v"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-QI-aly">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Voo-C1-LYV">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.83137254901960789" green="0.83137254901960789" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Voo-C1-LYV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="244" width="343" height="40"/>
                                    <mask key="constraints">
                                        <include reference="Voo-C1-LYV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Créer un compte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-Q8-XTE">
                                <rect key="frame" x="122" y="328" width="130" height="21"/>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="109" y="342" width="157" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="S'identier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-xA-gxq">
                                <rect key="frame" x="146" y="110" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sT6-j0-dho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sT6-j0-dho"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="70" width="375" height="32"/>
                                    <mask key="constraints">
                                        <exclude reference="sT6-j0-dho"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKr-la-YRN" firstAttribute="top" secondItem="HBh-xA-gxq" secondAttribute="bottom" constant="55" id="1p6-Ht-QOu">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="GKr-la-YRN" firstAttribute="leading" secondItem="7vw-In-Wit" secondAttribute="leadingMargin" constant="20" id="1zg-Mz-MiR">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="v8V-iI-oMS" secondAttribute="centerX" id="6WB-tk-QfL"/>
                            <constraint firstItem="v8V-iI-oMS" firstAttribute="top" secondItem="HNn-CJ-m3n" secondAttribute="bottom" constant="10" id="7DO-Pn-Md3">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="HBj-Q8-XTE" firstAttribute="top" secondItem="3ao-QI-aly" secondAttribute="bottom" constant="20" id="9qu-uN-rgt">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="HBh-xA-gxq" secondAttribute="trailing" constant="20" id="Bg0-uf-w36">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="HNn-CJ-m3n" secondAttribute="trailing" constant="-10" id="Cfs-G8-AVQ"/>
                            <constraint firstItem="GKr-la-YRN" firstAttribute="top" secondItem="HBh-xA-gxq" secondAttribute="bottom" constant="20" id="LtY-52-nC7">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="HBh-xA-gxq" secondAttribute="centerX" id="MHb-ci-gx1"/>
                            <constraint firstAttribute="centerX" secondItem="HNn-CJ-m3n" secondAttribute="centerX" id="NSy-0J-dYD"/>
                            <constraint firstItem="3ao-QI-aly" firstAttribute="top" secondItem="GKr-la-YRN" secondAttribute="bottom" constant="10" id="Niw-bT-TQo">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="HBh-xA-gxq" secondAttribute="trailing" constant="-20" id="OZm-t9-qoE"/>
                            <constraint firstItem="HNn-CJ-m3n" firstAttribute="top" secondItem="HBj-Q8-XTE" secondAttribute="bottom" constant="20" id="Sjo-V4-p5x">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="HBj-Q8-XTE" firstAttribute="top" secondItem="3ao-QI-aly" secondAttribute="bottom" constant="20" id="YEj-6e-Ffx"/>
                            <constraint firstItem="GKr-la-YRN" firstAttribute="trailing" secondItem="7vw-In-Wit" secondAttribute="trailingMargin" constant="20" id="YFw-Qm-Utg"/>
                            <constraint firstItem="HBh-xA-gxq" firstAttribute="leading" secondItem="7vw-In-Wit" secondAttribute="leadingMargin" constant="20" id="Ypt-Wh-h11">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="HBh-xA-gxq" secondAttribute="trailing" constant="10" id="ah0-dc-S5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8V-iI-oMS" secondAttribute="trailing" constant="-10" id="dvd-Tq-akm"/>
                            <constraint firstAttribute="centerX" secondItem="3ao-QI-aly" secondAttribute="centerX" id="fa5-RW-7Er"/>
                            <constraint firstItem="3ao-QI-aly" firstAttribute="top" secondItem="GKr-la-YRN" secondAttribute="bottom" constant="10" id="gME-24-knz"/>
                            <constraint firstItem="HBh-xA-gxq" firstAttribute="top" secondItem="7vw-In-Wit" secondAttribute="topMargin" constant="70" id="gdz-80-vQc">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="HBj-Q8-XTE" secondAttribute="centerX" id="gzl-Th-kEK"/>
                            <constraint firstItem="3ao-QI-aly" firstAttribute="leading" secondItem="7vw-In-Wit" secondAttribute="leadingMargin" constant="10" id="kLA-2e-1UG"/>
                            <constraint firstAttribute="centerY" secondItem="Dik-LT-p5p" secondAttribute="centerY" id="loL-Ke-JNH"/>
                            <constraint firstItem="HNn-CJ-m3n" firstAttribute="leading" secondItem="7vw-In-Wit" secondAttribute="leadingMargin" constant="10" id="mX2-FN-dPW"/>
                            <constraint firstItem="HBh-xA-gxq" firstAttribute="leading" secondItem="7vw-In-Wit" secondAttribute="leadingMargin" constant="-10" id="ngz-DC-bF5">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="v8V-iI-oMS" firstAttribute="leading" secondItem="7vw-In-Wit" secondAttribute="leadingMargin" constant="10" id="oJi-U6-ujf"/>
                            <constraint firstItem="GKr-la-YRN" firstAttribute="trailing" secondItem="7vw-In-Wit" secondAttribute="trailingMargin" constant="20" id="ogV-n0-b8o">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Dik-LT-p5p" secondAttribute="centerX" id="pCC-GG-99G"/>
                            <constraint firstItem="GKr-la-YRN" firstAttribute="leading" secondItem="7vw-In-Wit" secondAttribute="leadingMargin" constant="20" id="pp6-d7-qD8"/>
                            <constraint firstItem="GKr-la-YRN" firstAttribute="top" secondItem="HBh-xA-gxq" secondAttribute="bottom" constant="20" id="wBK-yB-zNH">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="GKr-la-YRN" secondAttribute="centerX" id="y2u-Dy-gyL"/>
                            <constraint firstItem="qZ7-PT-qK2" firstAttribute="top" secondItem="v8V-iI-oMS" secondAttribute="bottom" constant="20" id="z7M-yn-80d">
                                <variation key="widthClass=compact" constant="150"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dik-LT-p5p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="loL-Ke-JNH"/>
                                <exclude reference="pCC-GG-99G"/>
                                <exclude reference="1p6-Ht-QOu"/>
                                <exclude reference="1zg-Mz-MiR"/>
                                <exclude reference="LtY-52-nC7"/>
                                <exclude reference="YFw-Qm-Utg"/>
                                <exclude reference="ogV-n0-b8o"/>
                                <exclude reference="pp6-d7-qD8"/>
                                <exclude reference="wBK-yB-zNH"/>
                                <exclude reference="y2u-Dy-gyL"/>
                                <exclude reference="Bg0-uf-w36"/>
                                <exclude reference="MHb-ci-gx1"/>
                                <exclude reference="OZm-t9-qoE"/>
                                <exclude reference="Ypt-Wh-h11"/>
                                <exclude reference="ah0-dc-S5i"/>
                                <exclude reference="gdz-80-vQc"/>
                                <exclude reference="ngz-DC-bF5"/>
                                <exclude reference="Niw-bT-TQo"/>
                                <exclude reference="fa5-RW-7Er"/>
                                <exclude reference="gME-24-knz"/>
                                <exclude reference="kLA-2e-1UG"/>
                                <exclude reference="9qu-uN-rgt"/>
                                <exclude reference="YEj-6e-Ffx"/>
                                <exclude reference="gzl-Th-kEK"/>
                                <exclude reference="Cfs-G8-AVQ"/>
                                <exclude reference="NSy-0J-dYD"/>
                                <exclude reference="Sjo-V4-p5x"/>
                                <exclude reference="mX2-FN-dPW"/>
                                <exclude reference="6WB-tk-QfL"/>
                                <exclude reference="7DO-Pn-Md3"/>
                                <exclude reference="dvd-Tq-akm"/>
                                <exclude reference="oJi-U6-ujf"/>
                                <exclude reference="z7M-yn-80d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dik-LT-p5p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="loL-Ke-JNH"/>
                                <include reference="pCC-GG-99G"/>
                                <exclude reference="1p6-Ht-QOu"/>
                                <include reference="1zg-Mz-MiR"/>
                                <include reference="LtY-52-nC7"/>
                                <exclude reference="YFw-Qm-Utg"/>
                                <include reference="ogV-n0-b8o"/>
                                <exclude reference="pp6-d7-qD8"/>
                                <exclude reference="wBK-yB-zNH"/>
                                <include reference="y2u-Dy-gyL"/>
                                <exclude reference="Bg0-uf-w36"/>
                                <include reference="MHb-ci-gx1"/>
                                <exclude reference="OZm-t9-qoE"/>
                                <exclude reference="Ypt-Wh-h11"/>
                                <include reference="ah0-dc-S5i"/>
                                <exclude reference="gdz-80-vQc"/>
                                <include reference="ngz-DC-bF5"/>
                                <include reference="Niw-bT-TQo"/>
                                <include reference="fa5-RW-7Er"/>
                                <exclude reference="gME-24-knz"/>
                                <include reference="kLA-2e-1UG"/>
                                <include reference="9qu-uN-rgt"/>
                                <exclude reference="YEj-6e-Ffx"/>
                                <include reference="gzl-Th-kEK"/>
                                <include reference="Cfs-G8-AVQ"/>
                                <include reference="NSy-0J-dYD"/>
                                <include reference="Sjo-V4-p5x"/>
                                <include reference="mX2-FN-dPW"/>
                                <include reference="6WB-tk-QfL"/>
                                <include reference="7DO-Pn-Md3"/>
                                <include reference="dvd-Tq-akm"/>
                                <include reference="oJi-U6-ujf"/>
                                <include reference="z7M-yn-80d"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createAccountLabel" destination="HBh-xA-gxq" id="9hy-hp-eG9"/>
                        <outlet property="loginLabel" destination="HBh-xA-gxq" id="wBn-I5-ELb"/>
                        <outlet property="textEmail" destination="v8V-iI-oMS" id="NF2-N4-43M"/>
                        <outlet property="textFacebook" destination="HNn-CJ-m3n" id="1Wf-hY-I9v"/>
                        <outlet property="textFieldMail" destination="GKr-la-YRN" id="ATJ-0x-rLn"/>
                        <outlet property="textFieldPsw" destination="3ao-QI-aly" id="efN-GN-4e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDS-gP-dHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1944.75" y="62.5"/>
        </scene>
        <!--ParameterRadarViewController-->
        <scene sceneID="zSJ-hF-uy9">
            <objects>
                <viewController storyboardIdentifier="ParameterRadarViewController" title="ParameterRadarViewController" id="UL1-hn-DZE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCJ-ba-Bvn"/>
                        <viewControllerLayoutGuide type="bottom" id="xaA-M2-dwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNM-WE-D9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-CE-D0V">
                                <rect key="frame" x="161" y="263" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAW-56-KSk"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9Q-21-4Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153.5" y="656.5"/>
        </scene>
        <!--RadarViewController-->
        <scene sceneID="TuX-cQ-VZ6">
            <objects>
                <viewController title="RadarViewController" id="vwc-Qj-6oH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4S-d1-67k"/>
                        <viewControllerLayoutGuide type="bottom" id="awS-co-NSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ul-7c-2Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-wp-a33">
                                <rect key="frame" x="92" y="467" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mvj-Kx-8dD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhW-ix-0JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.5" y="656.5"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="hBi-dZ-vhx">
            <objects>
                <viewController title="ListViewController" id="c0w-hd-JWJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="us0-FR-wbI"/>
                        <viewControllerLayoutGuide type="bottom" id="Y70-ra-Gc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txc-zJ-fo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-ZW-oEw">
                                <rect key="frame" x="69" y="145" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZES-Qf-uE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.5" y="656.5"/>
        </scene>
        <!--ParameterGeneralViewController-->
        <scene sceneID="95G-9O-cpz">
            <objects>
                <viewController title="ParameterGeneralViewController" id="oTt-q7-oWQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUD-6D-TbW"/>
                        <viewControllerLayoutGuide type="bottom" id="I2J-0V-Tn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcF-eZ-8xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZQ-CO-RdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="656.5"/>
        </scene>
        <!--CreateAccountViewController-->
        <scene sceneID="iNt-Gd-pjU">
            <objects>
                <viewController title="CreateAccountViewController" id="7WT-eq-Zu1" customClass="CreateAccountViewController" customModule="had" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsB-DK-TZy"/>
                        <viewControllerLayoutGuide type="bottom" id="MlB-2x-trQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGj-ge-Ofk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n31-SV-IaN">
                                <rect key="frame" x="16" y="75" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ism-Cz-fCJ">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-on-iwA">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-tB-Yor">
                                <rect key="frame" x="0.0" y="376" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="432912678.57131797">
                                    <!--2014-09-20 13:31:18 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-NK-js7">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-g8-Kwl">
                                <rect key="frame" x="16" y="267" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-Wr-NC8">
                                <rect key="frame" x="125" y="320" width="125" height="29"/>
                                <segments>
                                    <segment title="Homme"/>
                                    <segment title="Femme"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-dd-h4Q">
                                <rect key="frame" x="134" y="589" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="7WT-eq-Zu1" eventType="touchUpInside" id="zhb-Zj-su6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="birthdate" destination="EGu-tB-Yor" id="etD-QJ-9zV"/>
                        <outlet property="confirmationPwd" destination="mFH-g8-Kwl" id="XJy-5m-iJr"/>
                        <outlet property="firstname" destination="ism-Cz-fCJ" id="3Vh-Fy-MAd"/>
                        <outlet property="gender" destination="iOx-Wr-NC8" id="mGh-hb-zn3"/>
                        <outlet property="lastname" destination="n31-SV-IaN" id="XgZ-6d-sD0"/>
                        <outlet property="mail" destination="8Dn-on-iwA" id="36g-Z3-Ti2"/>
                        <outlet property="pwd" destination="lcl-NK-js7" id="Dm4-nU-gbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcZ-es-FNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153.5" y="-234.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro-image-iphone6plus.jpg" width="1242" height="2208"/>
    </resources>
</document>
